# 每小时允许的最大请求次数为 3600 次，即每个 IP 在一个小时内最多发起 3600 次请求
set $limit_count_per_hour 3600;
# 每小时允许的最大流量为 268,435,456 字节（即 256 MB）。超过该限制的请求将被拒绝。
set $limit_bytes_per_hour 268435456;
# 每小时允许的最大请求消耗时间为 3600 毫秒（即 3.6 秒）。如果一个 IP 在一小时内消耗的时间超过该限制，会被限速。
set $limit_costs_per_hour 3600;
# 每天允许的最大请求次数为 10,800 次，即每个 IP 在 24 小时内最多发起 10,800 次请求。
set $limit_count_per_day 10800;
# 每天允许的最大流量为 1,073,741,824 字节（即 1 GB）。超过该限制的请求将被拒绝。
set $limit_bytes_per_day 1073741824;
# 每天允许的最大请求消耗时间为 10,800 毫秒（即 10.8 秒）。如果一个 IP 在一天内消耗的时间超过该限制，将会被限速。
set $limit_costs_per_day 10800;